@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;700&family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --green: #23a455;
    --dark-blue: #192a3d;
    --white: #fff;
    --offwhite: #f5f5f5;
}

* {
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-color: white;
    color: var(--dark-blue);
    font-size: large;
    margin: 0;
    padding: 0;

    text-align: center;
}

header {
    background-color: white;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 300;

    .breaking-news {
        background-color: #1976D2;
        color: white;
        padding: 15px 0;
        text-align: start;

        .container {

            .breaking-news-content {
                .breaking-news-title {
                    font-weight: bold;
                }

                a {
                    color: white;
                    text-decoration: underline;
                }
            }
        }
    }
}

.topnav-desk {
    background-color: var(--dark-blue);
    padding-top: 15px;
    padding-bottom: 15px;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .contacts {
        ol {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 20px;
        }

        li {
            a {
                display: flex;
                align-items: center;
                justify-content: start;
                gap: 5px;
                color: #a3b0bf;
            }
        }
    }

    .social-icons {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 20px;

        li {
            a {
                color: #a3b0bf
            }
        }
    }
}

.topnav-mobile {
    display: none;
    background-color: var(--dark-blue);
    padding-bottom: 10px;
    padding-top: 10px;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            padding: 6px 15px 6px 15px;
            border-radius: 5px;
            color: white;
        }

        .login {
            border: 1px solid var(--offwhite);
        }


    }
}

nav {
    background-color: white;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;

    .nav-menu {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .buttons {
        display: flex;
        gap: 20px;
    }
}

/*Styling logo*/
.logo {
    padding: 1vh 1vw;
    text-align: center;
}

.logo img {
    width: 60px;
}

/*Styling Links*/
.nav-links {
    display: flex;
    list-style: none;
    padding: 0 0.7vw;
    justify-content: end;
    gap: 20px;
    align-items: center;
    text-transform: uppercase;
}

.nav-links li a {
    text-decoration: none;

    color: var(--dark-blue);
    margin: 0 0.7vw;
}

.nav-links li a:hover {
    color: var(--green);
    ;
}

.nav-links li {
    position: relative;
}

/*Styling Buttons*/
.login-button {
    background-color: transparent;
    border: 1.5px solid #f2f5f7;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    margin-left: 2vw;
    font-size: 1rem;
    cursor: pointer;

}


/*Styling Hamburger Icon*/
.hamburger div {
    width: 30px;
    height: 3px;
    background: var(--dark-blue);
    margin: 5px;
    transition: all 0.3s ease;
}

.hamburger {
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px) {
    .topnav-desk {
        display: none;
    }

    .topnav-mobile {
        display: block;
    }

    nav {
        z-index: 3;
        align-items: center;

        .buttons {
            display: none;
        }
    }

    .hamburger {
        margin-top: 20px;
        display: block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }

    .nav-links {
        padding-top: 150px;
        position: fixed;
        top: 0;
        background: white;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        justify-content: start;
        gap: 30px;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 0.5s ease-out;
        pointer-events: none;
    }

    .nav-links.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }

    .nav-links li {
        opacity: 0;
    }

    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }

    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }

    .nav-links li:nth-child(4) {
        transition: all 0.5s ease 0.7s;
    }

    .nav-links li:nth-child(5) {
        transition: all 0.5s ease 0.8s;
    }

    .nav-links li:nth-child(6) {
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }

    .nav-links li:nth-child(7) {
        transition: all 0.5s ease 1s;
        margin: 0;
    }

    li.fade {
        opacity: 1;
    }
}

/*Animating Hamburger Icon on Click*/
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    transition: all 0.7s ease;
    width: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

img {
    width: 100%;
}

li {
    list-style: none;
    margin: 0;
}

a {
    text-decoration: none;
}

button {
    border: none;
    padding-top: 20;
    padding: 15px 25px 15px 25px;
    border-radius: 5px;
    font-size: 16px;
}

.btn {
    border: none;
    padding-top: 20;
    padding: 15px 25px 15px 25px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.btn-blue {
    background-color: var(--dark-blue);
    color: white;
}

.btn-green {
    background-color: var(--green);
    ;
    color: white;
}

.submit-btn {
    border: none;
    padding-top: 20;
    padding: 15px 25px 15px 25px;
    border-radius: 5px;
    font-size: 16px;
    width: 103%;
}

.btn-white {
    background-color: white;
    color: var(--green);
    ;
}

.container {
    margin: auto;
    width: 80vw;
}

section {
    padding: 0px;
}

.form-control {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #192a3dbc;
    margin-bottom: 10px;
    div {
        p {
            margin-bottom: 15px;
        }
    }

    &::placeholder {
        font-family: 'Barlow Semi Condensed', sans-serif;
        color: #181818;
        font-size: large;
    }
}

section {
    .container {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.heading {
    color: var(--green);
    ;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 20px;
    color: var(--dark-blue);
}

.sub-heading {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: lighter;
    margin-top: 20px;
    color: var(--green);
}

.big-heading {
    font-size: 60px;
    color: white;
}

.white-color {
    color: white;
}

// PAGE HEADER SECTION
.heading-section {
    background: url("/static/img/imbonizarwo\ theatre\ and\ music\ band.jpg");
    background-size: cover;
    background-position: top center;
    background-color: #192a3dc5;
    background-blend-mode: overlay;
    padding: 150px 5vw 50px 5vw;
    color: whitesmoke;

    .container {
        width: 100%;
        .heading {
            color: white;
        }
    }
}

//PAGE HEADER TABLT STYLES
@media screen and (min-width: 540px) {
    .heading-section {
        padding: 150px 15vw 50px 15vw;
    }
}

//PAGE HEADER TABLT STYLES
@media screen and (min-width: 780px) {
    .heading-section {
        padding: 150px 25vw 50px 25vw;
    }
}


//FORM DESKTOP
@media screen and (min-width: 540px) {
    form {
        .half-form-elements {
            display: grid;
            grid-template-columns: 46% 46%;
            justify-content: space-between;

            div {
                p {
                    margin-bottom: 15px;
                }
            }
        }

        .full-form-elements {
            display: grid;
            width: 100%;
            div {
                p {
                    margin-bottom: 15px;
                }
            }
        }
    }
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    text-align: start;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

//HOME PAGE
// HERO SECTION

.hero-section {
    padding: 0;
    padding-top: 200px;
    background: url("/static/img/heroImage.jpg");
    background-size: cover;
    background-position: center;
    background-color: #192a3d68;
    background-blend-mode: overlay;

    .container {
        width: 100%;
        //padding: 100px 0 50px 0;
        display: flex;
        flex-direction: column;

        .col-left {
            background-color: #f2f5f7bd;
            padding: 30px;
            border-radius: 10px;
            margin: 20px;
            position: relative;

            h1 {
                text-transform: uppercase;
                font-size: 36px;
                font-weight: lighter;
            }

            p {
                margin-top: 20px;
            }

            .call-to-action {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .wath-video {
                    background-color: #18181800;
                    font-size: 36px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    cursor: pointer;

                    span {
                        font-size: 16px;
                    }
                }
            }

            .imboni-video {
                display: none;
                width: 80vw;
                position: absolute;
                top: 0;
                transition: ease-in-out 0.3s;
                text-align: start;

                img {
                    width: 32px;
                }

                margin-bottom: 20px;

                .video {
                    position: relative;

                    iframe {
                        height: 200px;
                    }
                }
            }
        }

        .col-right {
            .updates {
                text-align: start;
                background-color: #f2f5f7bd;
                margin: 20px;
                padding: 30px;
                border-radius: 10px;

                .updates-list {
                    margin-top: 30px;

                    li {
                        a {
                            display: flex;
                            gap: 10px;

                            img {
                                width: 30px;
                            }

                            color: #181818;
                        }
                    }
                }
            }

        }
    }
}

// ABOUT SECTION

.about-us {
    background: url("/static/img/00-story-protest.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: #192a3da9;
    background-blend-mode: overlay;
    color: var(--offwhite);

    .container {
        padding: 70px 0 70px 0;

        p {
            margin-bottom: 20px;
        }
    }
}

//PROJECTS SECTION

.projects {
    .container {
        .col-left {
            p {
                margin-bottom: 20px;
            }

            button {
                display: none;
            }
        }

        .col-right {
            margin-top: 50px;

            .projects-card {
                display: grid;
                gap: 20px;

                .project {
                    position: relative;

                    img {
                        border-radius: 5px;
                    }

                    .project-title {
                        color: white;
                        position: absolute;
                        top: 270px;
                        left: 20px;
                    }
                }
            }

        }
    }
}

//PROGRAMS SECTION
.programs {
    background: url("/static/img/Imbonizarwo\ students\ benefiriaries.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: #192a3da9;
    background-blend-mode: overlay;
    color: var(--offwhite);

    .container {
        .programs-card {
            display: grid;
            gap: 20px;
            margin-bottom: 20px;

            .program {
                color: #192a3d;
                background-color: #f2f5f7e4;
                padding: 30px;
                border-radius: 5px;

                p {
                    margin-bottom: 20px;
                }
                
            }
        }

    }
}

//stories

.stories {
    .container {
        .col-left {
            button {
                margin-top: 20px;
            }
        }

        .col-right {
            margin-top: 50px;
            .story-card {
                display: grid;
                gap: 20px;

                .story {
                    padding: 30px;
                    border-radius: 5px;
                    color: white;
                }
                .first {
                    background-color: #192a3d;
                    
                }
                .second {
                    background-color: #23a455;
                }
                .third {
                    background-color: #192a3d;
                }
                .fourth {
                    background-color: #23a455;
                }
            }
        }
    }
}

//GET INVOLVED

.get-involved {
    background: url("/static/img/imbonizarwo\ on\ umuganda.jpg");
    background-position: top center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    background-color: #192a3dd7;
    background-blend-mode: overlay;
    color: var(--offwhite);

    .container {
        padding: 70px 0 70px 0;

        p {
            margin-bottom: 20px;
        }
    }
}

//Blog
.blog {
    .container {
        .blogs {
            display: grid;
            gap: 20px;

            a {
                color: #192a3d;

                .blog {
                    background-color: var(--offwhite);
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 10px;
                    border-radius: 5px;

                    img {
                        height: 100px;
                        width: 150px;
                        object-fit: cover;
                        border-radius: 5px;
                    }

                    .blog-title {
                        font-weight: bold;
        
                    }

                    .blog-description {
                        display: none;
                    }
                }
            }
        }
    }
}

//PARTNERS SECTION

.partners {
    background: url("/static/img/imbonizarwo\ visits\ a\ member.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: #192a3da9;
    background-blend-mode: overlay;
    color: var(--offwhite);

    .container {
        .partners-card {
            background-color: #f2f5f7d7;
            padding: 30px;
            border-radius: 5px;
            margin-bottom: 20px;

            .partner-logo {
                display: grid;
                grid-template-columns: 50% 50%;
                gap: 20px;
                justify-items: center;

                img {
                    width: 90%;
                    background-color: white;
                    border-radius: 10px;
                }
            }
        }
    }
}

//GET IN TOUCH SECTION

.get-in-touch {
    .container {
        .col-left {
            .contact-icons {
                padding-top: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;

                a {
                    i {

                        display: flex;
                        align-items: center;
                        color: var(--green);
                        font-size: 30px;

                        span {
                            color: var(--dark-blue);
                            margin-left: 10px;
                            font-size: 20px;
                            font-weight: normal;
                        }
                    }
                }

                .social-icons {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                }
            }

        }

        .col-right {
            padding: 50px 30px;

            .form-description {
                padding-bottom: 60px;
            }
        }
    }
}

footer {
    background-color: #192a3d;
    color: var(--offwhite);

    a {
        color: white;
    }

    .title-title {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .container {
        padding: 50px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .social-media {
            background-color: #284260;
            padding: 20px;
            border-radius: 5px;

            .social-icons {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin: 20px 0;

                a {
                    i {
                        font-size: 34px;
                    }
                }
            }
        }
        .important-links {
            background-color: #284260;
            padding: 20px;
            border-radius: 5px;

            ol {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 10px;
            }
        }

    }

}

//TABLET SRYLES
@media screen and (min-width: 540px) {
    .hero-section {
        .container {
            width: 80vw;
            flex-direction: row;
            align-items: center;
            gap: 50px;
            padding: 150px 0;

            .col-left {
                text-align: start;
                width: 50%;
                background: none;

                h1 {
                    font-size: 40px;
                    color: whitesmoke;
                }

                p {
                    font-size: 22px;
                    color: whitesmoke;
                }

                .call-to-action {
                    flex-direction: row;

                    .wath-video {
                        color: whitesmoke;
                        font-size: 50px;

                        span {
                            font-size: 20px;
                        }
                    }
                }

                .imboni-video {
                    display: none;
                    width: 80vw;
                    position: absolute;
                    top: -100px;
                    transition: display 0.5s;
                    text-align: start;

                    img {
                        width: 32px;
                    }

                    margin-bottom: 20px;

                    .video {
                        position: relative;

                        iframe {
                            height: 400px;
                        }
                    }
                }
            }

            .col-right {
                width: 50%;
            }
        }
    }

    //PROJECTS
    .projects {
        .container {
            .col-right {
                .projects-card {
                    grid-template-columns: 50% 50%;

                    .project {
                        .project-title {
                            top: 200px;
                        }
                    }
                }
            }
        }
    }

    //PROGRAMS

    .programs {
        .container {
            .programs-card {
                grid-template-columns: 32% 32% 32%;
            }
        }
    }


    //stories

    .stories {
        .container {
            .col-right {
                width: 50%;
                .story-card {
                    grid-template-columns: 44.5% 44.5%;
                    .third {
                        background-color: #23a455;
                    }
                    .fourth {
                        background-color: #192a3d;
                    }
                }
            }
        }
    }

    //BLOG

    .blog {
        .container {
            .blogs {
                grid-template-columns: 50% 50%;
            }
        }
    }

    //PARTNERS

    .partners {
        .container {
            .partners-card {
                .partner-logo {
                    grid-template-columns: 30% 30% 30%;
                }
            }
        }
    }
}

// DESKROP STYLES

@media screen and (min-width: 760px) {
    .hero-section {
        height: 100vh;
        padding: 0;
        padding-top: 120px;

        .container {
            .col-left {
                h1 {
                    font-size: 60px;
                    font-weight: bold;
                }
            }

            .col-right {
                padding-left: 50px;

                .updates {
                    margin: 0;
                }
            }
        }
    }

    //ABOUT SECTION

    .about-us {
        .container {
            p {
                margin: 20px 25% 70px 25%;
            }
        }
    }

    //PROJECTS

    .projects {
        .container {
            display: flex;
            gap: 50px;
            align-items: center;

            .col-left {
                width: 40%;
                text-align: start;

                p {
                    margin-right: 25%;
                }

                button {
                    display: block;
                }

            }

            .col-right {
                width: 60%;

                .projects-card {
                    grid-template-columns: 46% 46%;
                    justify-content: end;

                    .project {
                        .project-title {
                            top: 200px;
                        }
                    }
                }
            }
        }
    }

    //PROGRAMS
    .programs {
        .container {
            .programs-card {
                grid-template-columns: 32% 32% 32%;

                .program {
                    padding: 50px;
                }
            }
        }
    }

    //stories

    .stories {
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 100px;

            .col-left {
                width: 40%;
                text-align: start;
            }

            .col-right {
                width: 60%;

                .story-card {
                    grid-template-columns: 48% 48%;
                    justify-content: space-between;
                }
            }
        }
    }

    //GET INVOLVED
    .get-involved {
        .container {
            p {
                margin: 0 25% 100px 25%;
            }
        }
    }

    //
    .blog {
        .container {
            .blogs {
                grid-template-columns: 32% 32% 32%;

                a {
                    .blog {
                        flex-direction: column;

                        img {
                            width: 100%;
                            height: 200px;
                        }

                        .blog-title {
                            margin: 0 20px;
                        }

                        .blog-description {
                            display: block;
                            text-align: start;
                            margin: 0 20px 20px 20px;

                            span {
                                color: var(--green);
                                text-decoration: underline;
                            }
                        }

                    }
                }
            }
        }
    }

    //PARTNERS

    .partners {
        .container {
            .partners-card {
                margin-bottom: 50px;

                .partner-logo {
                    grid-template-columns: 17% 17% 17% 17% 17%;
                    justify-content: space-between;
                }
            }
        }
    }

    // GE IN TOUCH

    .get-in-touch {
        .container {
            display: flex;
            gap: 50px;

            .col-left {
                width: 50%;
                text-align: start;

                .contact-icons {
                    padding-top: 20PX;
                    align-items: flex-start;
                    gap: 10px;

                    a {
                        i {
                            font-size: 24px;
                        }
                    }
                }
            }

            .col-right {
                width: 50%;
                padding: 0;

                .form-description {
                    display: none;
                }
            }
        }
    }

    // FOOTER

    footer {
        text-align: start;

        .container {
            display: grid;
            grid-template-columns: 49% 49%;

            .social-media {
                background: var(--dark-blue);

                .social-icons {
                    justify-content: start;
                }
            }

            .important-links {
                padding: 0;
                background-color: #18181800;

                ol {
                    flex-direction: row;
                    justify-content: first baseline;
                    gap: 10px;
                }
            }

            .footer-blog {
                padding: 0;
            }
        }
    }
}


// ABOUT PAGE

.our-history {
    background-color: whitesmoke;
}


// DOCUMENTATION SECTION
.documentation {
    .container {
        .documents-categorties {
            display: flex;
            flex-direction: column;
            gap: 30px;

            .document-category {
                background-color: var(--offwhite);
                padding: 30px;
                border-radius: 5px;
                text-align: start;

                ol {
                    margin-top: 20px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    li {
                        a {
                            margin-left: 20px;
                            color: var(--green);
                        }
                    }
                }
            }
        }
    }
}

//BECOME A MEMBER SECTION

.member {
    background: url("/static/img/Imbonizarwo\ members\ at\ nyanza!.jpg");
    background-position: top center;
    background-size: cover;
    background-color: #192a3dd3;
    background-blend-mode: overlay;
    color: white;

    .container {
        padding-top: 150px;
        padding-top: 150px;
        p {
            margin-bottom: 40px;
        }
    }
}


// SOCIAL MEDIA SECTION

.social-media {
    background-color: var(--offwhite);

    .container {
        p {
            margin-bottom: 30px;
        }

        .social-media-list {
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 20px;
            justify-content: space-between;

            a {
                img {
                    width: 130px;
                    height: 130px;
                }
            }
        }
    }
}

.vision-mission-about {
    .container {
        .col-left {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .card {
                background-color: whitesmoke;
                padding: 30px;
                border-radius: 5px;
            }
        }

        .col-right {
            display: none;
        }
    }
}

.team {
    .container {
        .team-grid {
            display: grid;
            grid-template-columns: 49% 49%;
            gap: 5px;
            justify-content: space-between;

            .team-member {
                margin-bottom: 20px;
                text-align: start;

                .member-name {
                    font-size: 16px;
                    font-weight: bold;
                }

                .member-social-icons {
                    display: flex;
                    gap: 10px;

                    a {
                        color: var(--dark-blue);
                    }
                }
            }
        }
    }
}

//ABOUT US TABLET STYLES
@media screen and (min-width: 760px) {

    //HISTORY SECTION
    .our-history {
        .container {
            .history-content {
                column-count: 2;
                text-align: start;
            }
        }
    }

    // DOCUMENTATION SECTION

    .documentation {
        .container {
            .documents-categorties {
                flex-direction: row;
                justify-content: space-between;

                .document-category {
                    padding: 50px;
                }
            }
        }
    }

    // BECOME A MEMBER SECTION

    .member {
        .container {
            width: 40vw;
        }
    }

    // SOCIAL MEDIA SECTION

    .social-media {
        .container {
            p {
                margin: 0 20vw;
            }

            .social-media-list {
                margin-top: 50px;
                grid-template-columns: 20% 20% 20% 20% 20%;
            }
        }
    }

    //VISION MISSION SECTION
    .vision-mission-about {
        .container {
            display: flex;
            align-items: center;
            gap: 100px;

            .col-left {
                .card {
                    padding: 40px;
                    text-align: start;
                }
            }

            .col-right {
                display: block;

                img {
                    border-radius: 100px 0 100px 0;
                }
            }
        }
    }

    //TEAM SECTION
    .team {
        .container {
            .team-grid {
                grid-template-columns: 24% 24% 24% 24%;

                .team-member {
                    margin-bottom: 30px;

                    .member-name {
                        font-size: 20px;
                    }

                    .member-social-icons {
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

//LOGIN PAGE
.login-section {
    background: url("/static/img/Music-In-Africa-Live-scaled.jpg");
    background-position: center;
    background-size: cover;
    background-color: #192a3db5;
    background-blend-mode: overlay;
    color: white;

    .container {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;

        form {
            margin-top: 30px;

            .btn-login {
                width: 40%;
            }
        }
    }
}

//LOGIN PAGE TABLES STYLES

@media screen and (min-width: 760px) {
    .login-section {
        .container {
            width: 50vw;
        }
    }
}

@media screen and (min-width: 960px) {
    .login-section {
        .container {
            width: 20vw;
        }
    }
}


// GET INVOLVED PAGE

.get-involved-section {
    .container {
        .col-left {
            .help-title {
                font-size: 28px;
                margin-bottom: 30px;
            }

            .help-cards {
                display: flex;
                flex-direction: column;
                gap: 30px;

                .help-card {
                    background-color: white;
                    text-align: start;
                    padding: 30px;
                    border-radius: 5px;
                }
            }
        }

        .col-right {
            padding: 50px 30px;

            .form-description {
                padding-bottom: 60px;
            }
        }
    }
}

// GET INVOLVED PAGE TABLET STYLES

@media screen and (min-width: 760px) {
    .get-involved-section {
        .container {
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 100px;

            .col-left {
                text-align: start;
            }

            .col-right {
                .form-description {
                    display: none;
                }
            }
        }
    }
}

// ADD BLOG PAGE

.add-blog-form {
    .container {
        max-width: 800px;
        padding-top: 260px;
    }
}

//THANK YOU PAGE

.thank-you {
    .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .social-media {
            background-color: white;

            .social-media-icons {
                display: flex;
                gap: 20px;
                align-items: center;
                justify-content: center;

                a {
                    color: #192a3d;
                    font-size: 36px;
                }
            }
        }
    }
}

//THANK YOU PAGE TABLET STYLES
@media screen and (min-width: 540px) {
    .thank-you {
        .container {
            max-width: 60vw;
        }
    }
}

//THANK YOU PAGE DESKTOP STYLES

@media screen and (min-width: 760px) {
    .thank-you {
        .container {
            max-width: 40vw;
        }
    }
}


//VOLUNTEERING APPLICATION FORM

.head-seaction {
    height: 400px;
    background: url("/static/img/Music-In-Africa-Live-scaled.jpg");
    background-size: cover;
    background-position: center;
}

.application-form {
    margin: -100px 20px 0 20px;
    background-color: whitesmoke;
    text-align: start;

    h2 {
        margin-top: 40px;
        margin-bottom: 20px;
    }

    form {
        margin-top: 30px;

        .half-form-elements,
        .full-form-elements {
            width: 86%;
            margin-top: 30px;
        }
    }
}

//VOLUNTEERING APPLICATION FORM

@media screen and (min-width:760px) {
    .head-seaction {
        height: 600px;
    }

    .application-form {
        margin: -200px 200px 0 200px;
        padding: 50px;

        .container {
            width: auto;

            form {

                .half-form-elements,
                .full-form-elements {
                    width: 95%;
                }
            }
        }
    }
}

//SINGLE BLOG

.top-section {
    margin: 0;
    padding: 0;

    .featured-full-image {
        width: auto;
        height: 400px;
    }
}

.content-section {
    text-align: start;

    .container {
        width: 90%;

        .featured-image {
            display: none;
        }

        .title {
            font-size: 20px;
        }

        .credits {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;

            .card {
                display: flex;
                align-items: center;
                gap: 10px;
                background-color: var(--offwhite);
                padding: 10px;
                border-radius: 5px;

                .icon {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}

//SINGLE BLOG TABLET STYLES

@media screen and (min-width:780px) {
    .top-section {
        z-index: 0;
        margin-bottom: -350px;

        .featured-full-image {
            width: 100%;
            height: fit-content;
            opacity: 0.5;
            z-index: 0;
        }
    }

    .content-section {
        z-index: 2;
        position: relative;

        .container {
            .featured-image {
                display: block;
            }
        }
    }

}

// SINGLE BLOG DESTOP STYLES

@media screen and (min-width: 900px) {
    .top-section {
        .featured-full-image {
            height: 600px;
        }
    }

    .content-section {
        margin: auto;
        width: 900px;
    }
}

//GALLERY

/*
 CSS for the main interaction
*/
.tabset>input[type="radio"] {
    position: absolute;
    left: -200vw;
}

.tabset .tab-panel {
    display: none;
}

.tabset>input:first-child:checked~.tab-panels>.tab-panel:first-child,
.tabset>input:nth-child(3):checked~.tab-panels>.tab-panel:nth-child(2),
.tabset>input:nth-child(5):checked~.tab-panels>.tab-panel:nth-child(3),
.tabset>input:nth-child(7):checked~.tab-panels>.tab-panel:nth-child(4),
.tabset>input:nth-child(9):checked~.tab-panels>.tab-panel:nth-child(5),
.tabset>input:nth-child(11):checked~.tab-panels>.tab-panel:nth-child(6) {
    display: block;
}

//GALLERY

.gallery {
    text-align: start;
    .container {
        .tabset>input[type="radio"] {
            position: absolute;
            left: -200vw;
        }

        .tabset .tab-panel {
            display: none;
        }

        .tabset>input:first-child:checked~.tab-panels>.tab-panel:first-child,
        .tabset>input:nth-child(3):checked~.tab-panels>.tab-panel:nth-child(2),
        .tabset>input:nth-child(5):checked~.tab-panels>.tab-panel:nth-child(3),
        .tabset>input:nth-child(7):checked~.tab-panels>.tab-panel:nth-child(4),
        .tabset>input:nth-child(9):checked~.tab-panels>.tab-panel:nth-child(5),
        .tabset>input:nth-child(11):checked~.tab-panels>.tab-panel:nth-child(6) {
            display: block;
        }

        body {
            font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
            color: #333;
            font-weight: 300;
        }

        .tabset>label {
            position: relative;
            display: inline-block;
            padding: 15px 15px 25px;
            border: 1px solid transparent;
            border-bottom: 0;
            cursor: pointer;
            font-weight: 600;
        }

        .tabset>label::after {
            content: "";
            position: absolute;
            left: 15px;
            bottom: 10px;
            width: 22px;
            height: 4px;
            background: #8d8d8d;
        }

        .tabset>label:hover,
        .tabset>input:focus+label {
            color: #23a455;
        }

        .tabset>label:hover::after,
        .tabset>input:focus+label::after,
        .tabset>input:checked+label::after {
            background: #23a455;
        }

        .tabset>input:checked+label {
            border-color: #ccc;
            border-bottom: 1px solid #fff;
            margin-bottom: -1px;
        }

        .tab-panel {
            padding: 30px 0;
            border-top: 1px solid #ccc;
            .tab-content {
                display: grid;
                grid-template-columns: 48% 48%;
                justify-content: space-between;
                img {
                    width: 100%;
                    height: 150px;
                    object-fit: cover;
                    margin-bottom: 10px;
                }
            }
            
        }

        @media screen and (min-width: 540px) {
            .tab-panel {
                .tab-content {
                    grid-template-columns: 32.5% 32.5% 32.5%;
                    img {
                        height: 200px;
                    }
                }
            }
        }

        @media screen and (min-width: 780px) {
            .tab-panel {
                .tab-content {
                    grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
                    img {
                        height: 250px;
                    }
                }
            }
        }
    }}

    //PEACE EDUCATION

.p-content {
    .container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        P {
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 5px;
        }
    }
}

//PEACE EDUCATION

@media screen and (min-width: 780px) {
    .p-content {
        .container {
            width: 60%;
            p {
                padding: 50px;
            }
        }
    }
}

//PRIMARY HEALTH CARE SERVICES

.p-cards {
    .container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .card {
            border: 1px #23a455 solid;
            padding: 20px;
            border-radius: 5px;
            a {
                cursor: pointer;
                color: #192a3d;
                .heading {
                    font-size: 18px;
               } 
            }
        }
    }
}

//PRIMARY HEALTH CARE SERVICES DESKTOP STYLES

@media screen and (min-width: 780px) {
    .p-cards {
        .container {
            width: 60%;
            flex-direction: row;
        }
    }
}