<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/54c10e37be.js" crossorigin="anonymous"></script>
    <title>Maintenance</title>


    <style>
        * {
            list-style: none;
            text-decoration: none;
            color: rgb(5, 47, 72);
        }
        body {
            height: 100vh;
            margin: auto;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a {
            display: flex;
            align-items: center;
            gap:10px
        }
        .social-icons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        i {
            color: black;
        }

        @media screen and (max-width: 780px) {
            body {
                padding: 20px;
                height: 80vh;
                text-align: center;
            }
            
        }
    </style>
</head>
<body>
    <h1>Site is under maintenance</h1>
    <p>We are doing some work on our site to make your experience even better. If you need anything please contact us</p>
    <div class="container">
        <div class="contacts">
            <ol>
                <li> <a href=""><i class="fa fa-envelope-o"></i>
                        <p>info@imbonizarwo.com</p>
                    </a></li>
                <li><a href=""><i class="fas fa-phone-alt"></i>
                        <p>+ 250 788 352 503</p>
                    </a></li>
            </ol>
        </div>
        <div class="social-icons">
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-youtube"></i></a></li>
        </div>

    </div>
</body>
</html>