@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;700&family=Poppins:wght@400;500;600;700&display=swap");
:root {
  --green: #23a455;
  --dark-blue: #192a3d;
  --white: #fff;
  --offwhite: #f5f5f5;
}

* {
  font-family: 'Barlow Semi Condensed', sans-serif;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: white;
  color: var(--dark-blue);
  font-size: large;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: white;
  -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 300;
}

header .breaking-news {
  display: none;
  background-color: #1976D2;
  color: white;
  padding: 15px 0;
  text-align: start;
}

header .breaking-news .container .breaking-news-content .breaking-news-title {
  font-weight: bold;
}

header .breaking-news .container .breaking-news-content a {
  color: white;
  text-decoration: underline;
}

.topnav-desk {
  background-color: var(--dark-blue);
  padding-top: 15px;
  padding-bottom: 15px;
}

.topnav-desk .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.topnav-desk .contacts ol {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 20px;
}

.topnav-desk .contacts li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 5px;
  color: #a3b0bf;
}

.topnav-desk .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.topnav-desk .social-icons li a {
  color: #a3b0bf;
}

.topnav-mobile {
  display: none;
  background-color: var(--dark-blue);
  padding-bottom: 10px;
  padding-top: 10px;
}

.topnav-mobile .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.topnav-mobile .container a {
  padding: 6px 15px 6px 15px;
  border-radius: 5px;
  color: white;
}

.topnav-mobile .container .login {
  border: 1px solid var(--offwhite);
}

nav {
  background-color: white;
  height: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 10;
}

nav .nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

/*Styling logo*/
.logo {
  padding: 1vh 1vw;
  text-align: center;
}

.logo img {
  width: 60px;
}

/*Styling Links*/
.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 0 0.7vw;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
}

.nav-links li a {
  text-decoration: none;
  color: var(--dark-blue);
  margin: 0 0.7vw;
}

.nav-links li a:hover {
  color: var(--green);
}

.nav-links li {
  position: relative;
}

/*Styling Buttons*/
.login-button {
  background-color: transparent;
  border: 1.5px solid #f2f5f7;
  border-radius: 2em;
  padding: 0.6rem 0.8rem;
  margin-left: 2vw;
  font-size: 1rem;
  cursor: pointer;
}

/*Styling Hamburger Icon*/
.hamburger div {
  width: 30px;
  height: 3px;
  background: var(--dark-blue);
  margin: 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.hamburger {
  display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px) {
  .topnav-desk {
    display: none;
  }
  .topnav-mobile {
    display: block;
  }
  nav {
    z-index: 3;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .buttons {
    display: none;
  }
  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    -webkit-transform: translate(-5%, -50%);
            transform: translate(-5%, -50%);
    z-index: 2;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
  }
  .nav-links {
    padding-top: 150px;
    position: fixed;
    top: 0;
    background: white;
    height: 100vh;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    gap: 30px;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li:nth-child(1) {
    -webkit-transition: all 0.5s ease 0.2s;
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    -webkit-transition: all 0.5s ease 0.4s;
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    -webkit-transition: all 0.5s ease 0.6s;
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4) {
    -webkit-transition: all 0.5s ease 0.7s;
    transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(5) {
    -webkit-transition: all 0.5s ease 0.8s;
    transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(6) {
    -webkit-transition: all 0.5s ease 0.9s;
    transition: all 0.5s ease 0.9s;
    margin: 0;
  }
  .nav-links li:nth-child(7) {
    -webkit-transition: all 0.5s ease 1s;
    transition: all 0.5s ease 1s;
    margin: 0;
  }
  li.fade {
    opacity: 1;
  }
}

/*Animating Hamburger Icon on Click*/
.toggle .line1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  width: 0;
}

.toggle .line3 {
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
          transform: rotate(45deg) translate(-5px, -6px);
}

img {
  width: 100%;
}

li {
  list-style: none;
  margin: 0;
}

a {
  text-decoration: none;
}

button {
  border: none;
  padding-top: 20;
  padding: 15px 25px 15px 25px;
  border-radius: 5px;
  font-size: 16px;
}

.btn {
  border: none;
  padding-top: 20;
  padding: 15px 25px 15px 25px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.btn-blue {
  background-color: var(--dark-blue);
  color: white;
}

.btn-green {
  background-color: var(--green);
  color: white;
}

.submit-btn {
  border: none;
  padding-top: 20;
  padding: 15px 25px 15px 25px;
  border-radius: 5px;
  font-size: 16px;
  width: 103%;
}

.btn-white {
  background-color: white;
  color: var(--green);
}

.container {
  margin: auto;
  width: 80vw;
}

section {
  padding: 20px;
}

.form-control {
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #192a3dbc;
  margin-bottom: 10px;
}

.form-control::-webkit-input-placeholder {
  font-family: 'Barlow Semi Condensed', sans-serif;
  color: #181818;
  font-size: large;
}

.form-control:-ms-input-placeholder {
  font-family: 'Barlow Semi Condensed', sans-serif;
  color: #181818;
  font-size: large;
}

.form-control::-ms-input-placeholder {
  font-family: 'Barlow Semi Condensed', sans-serif;
  color: #181818;
  font-size: large;
}

.form-control::placeholder {
  font-family: 'Barlow Semi Condensed', sans-serif;
  color: #181818;
  font-size: large;
}

section .container {
  padding-top: 50px;
  padding-bottom: 50px;
}

.heading {
  color: var(--green);
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 30px;
  margin-top: 20px;
  color: var(--dark-blue);
}

.sub-heading {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: lighter;
  margin-top: 20px;
  color: var(--green);
}

.big-heading {
  font-size: 60px;
  color: white;
}

.white-color {
  color: white;
}

.heading-section {
  background: url("/static/img/Imbonizarwo students benefiriaries.jpg");
  background-size: cover;
  background-position: center;
  background-color: #192a3dc5;
  background-blend-mode: overlay;
  padding: 0;
}

.heading-section .container {
  padding: 250px 0 0 0;
  width: 100%;
}

.heading-section .container .col-left .breadcums {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  font-size: 24px;
  text-transform: capitalize;
}

.heading-section .container .col-left .breadcums .link {
  color: var(--green);
  text-decoration: underline;
}

.heading-section .container .col-left .breadcums .link:hover {
  color: white;
  text-decoration: none;
}

.heading-section .container .col-left .breadcums .breadcum-icon-blue {
  display: none;
}

.heading-section .container .col-left .breadcums .breadcum-icon-white {
  width: 24px;
}

.heading-section .container .col-left .breadcums .page {
  color: white;
}

.heading-section .container .col-left .heading-content {
  margin-top: 100px;
  background-color: white;
  padding: 30px;
}

.heading-section .container .col-right {
  display: none;
}

@media screen and (min-width: 540px) {
  .heading-section .container {
    width: 100vw;
    padding: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
  .heading-section .container .col-left {
    background-color: white;
    padding-top: 250px;
    padding-left: 10vw;
    padding-bottom: 100px;
    padding-right: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: start;
  }
  .heading-section .container .col-left .breadcums .breadcum-icon-blue {
    display: block;
    width: 16px;
  }
  .heading-section .container .col-left .breadcums .breadcum-icon-white {
    display: none;
  }
  .heading-section .container .col-left .breadcums .page {
    color: #192a3d;
  }
  .heading-section .container .col-left .heading-content {
    margin-top: 0;
    padding: 0;
  }
  .heading-section .container .col-right {
    display: block;
  }
  .heading-section .container .col-right .empty {
    opacity: 0;
  }
}

@media screen and (min-width: 540px) {
  form .half-form-elements {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 46% 46%;
        grid-template-columns: 46% 46%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  form .full-form-elements {
    display: -ms-grid;
    display: grid;
    width: 100%;
  }
  form input .submit-btn {
    outline: none;
  }
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  text-align: start;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 250px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.hero-section {
  padding: 0;
}

.hero-section .container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.hero-section .container .col-left {
  background-color: #f2f5f7f4;
  padding: 30px;
  border-radius: 10px;
  margin: -170px 20px 20px 20px;
  position: relative;
}

.hero-section .container .col-left h1 {
  text-transform: uppercase;
  font-size: 36px;
  font-weight: lighter;
}

.hero-section .container .col-left p {
  margin-top: 20px;
}

.hero-section .container .col-left .call-to-action {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.hero-section .container .col-left .call-to-action .wath-video {
  background-color: #18181800;
  font-size: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  cursor: pointer;
}

.hero-section .container .col-left .call-to-action .wath-video span {
  font-size: 16px;
}

.hero-section .container .col-left .imboni-video {
  display: none;
  width: 80vw;
  position: absolute;
  top: 0;
  -webkit-transition: 1s;
  transition: 1s;
  text-align: start;
  margin-bottom: 20px;
}

.hero-section .container .col-left .imboni-video img {
  width: 32px;
}

.hero-section .container .col-left .imboni-video .video {
  position: relative;
}

.hero-section .container .col-left .imboni-video .video iframe {
  height: 200px;
}

.hero-section .container .col-right img {
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-us {
  background: url("/static/img/Imbonizarwo theatre team.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  background-color: #192a3da9;
  background-blend-mode: overlay;
  color: var(--offwhite);
}

.about-us .container {
  padding: 70px 0 70px 0;
}

.about-us .container p {
  margin-bottom: 20px;
}

.projects .container .col-left p {
  margin-bottom: 20px;
}

.projects .container .col-left button {
  display: none;
}

.projects .container .col-right {
  margin-top: 50px;
}

.projects .container .col-right .projects-card {
  display: -ms-grid;
  display: grid;
  gap: 20px;
}

.projects .container .col-right .projects-card .project {
  position: relative;
}

.projects .container .col-right .projects-card .project img {
  border-radius: 5px;
}

.projects .container .col-right .projects-card .project .project-title {
  color: white;
  position: absolute;
  top: 270px;
  left: 20px;
}

.programs {
  background: url("/static/img/Imbonizarwo theatre team.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  background-color: #192a3da9;
  background-blend-mode: overlay;
  color: var(--offwhite);
}

.programs .container .programs-card {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
}

.programs .container .programs-card .program {
  color: #192a3d;
  background-color: #f2f5f7e4;
  padding: 30px;
  border-radius: 5px;
}

.campaigns .container .col-left button {
  margin-top: 20px;
}

.campaigns .container .col-right {
  margin-top: 50px;
}

.campaigns .container .col-right .campaign-card {
  display: -ms-grid;
  display: grid;
  gap: 20px;
}

.campaigns .container .col-right .campaign-card .campaign {
  background-color: whitesmoke;
  padding: 30px;
  border-radius: 5px;
}

.campaigns .container .col-right .campaign-card .campaign .campaign-title {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: var(--offwhite);
}

.get-involved {
  background: url("/static/img/Imbonizarwo members dancing traditionally.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  background-color: #192a3da9;
  background-blend-mode: overlay;
  color: var(--offwhite);
}

.get-involved .container {
  padding: 70px 0 70px 0;
}

.get-involved .container p {
  margin-bottom: 20px;
}

.blog .container .blogs {
  display: -ms-grid;
  display: grid;
  gap: 20px;
}

.blog .container .blogs .blog {
  background-color: var(--offwhite);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
  border-radius: 5px;
}

.blog .container .blogs .blog img {
  height: 100px;
  width: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}

.blog .container .blogs .blog .blog-title {
  font-weight: bold;
  text-align: start;
}

.blog .container .blogs .blog .blog-description {
  display: none;
}

.partners {
  background: url("/static/img/imbonizarwo member samantha smiling.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  background-color: #192a3da9;
  background-blend-mode: overlay;
  color: var(--offwhite);
}

.partners .container .partners-card {
  background-color: #f2f5f7d7;
  padding: 30px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.partners .container .partners-card .partner-logo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  gap: 20px;
  justify-items: center;
}

.partners .container .partners-card .partner-logo img {
  width: 90%;
  background-color: white;
  border-radius: 10px;
}

.get-in-touch .container .col-left .contact-icons {
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.get-in-touch .container .col-left .contact-icons a i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--green);
  font-size: 30px;
}

.get-in-touch .container .col-left .contact-icons a i span {
  color: var(--dark-blue);
  margin-left: 10px;
  font-size: 20px;
  font-weight: normal;
}

.get-in-touch .container .col-left .contact-icons .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.get-in-touch .container .col-right {
  padding: 50px 30px;
}

.get-in-touch .container .col-right .form-description {
  padding-bottom: 60px;
}

footer {
  background-color: #192a3d;
  color: var(--offwhite);
}

footer a {
  color: white;
}

footer .title-title {
  font-size: 24px;
  margin-bottom: 20px;
}

footer .container {
  padding: 50px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

footer .container .footer-about {
  background-color: #284260;
  padding: 20px;
  border-radius: 5px;
}

footer .container .footer-about .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

footer .container .footer-about .social-icons a i {
  font-size: 24px;
}

footer .container .important-links {
  background-color: #284260;
  padding: 20px;
  border-radius: 5px;
}

footer .container .important-links ol {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

footer .container .footer-blog .blogs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

footer .container .footer-blog .blogs .blog {
  border-radius: 5px;
  background-color: #284260;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

footer .container .footer-blog .blogs .blog img {
  width: 150px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  z-index: 0;
}

footer .container .footer-blog .blogs .blog .blog-description {
  text-align: start;
}

@media screen and (min-width: 540px) {
  .hero-section .container {
    width: 80vw;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 100px;
    padding: 250px 0;
  }
  .hero-section .container .col-left {
    text-align: start;
    width: 50%;
    padding: 0;
    border-radius: 0;
    background-color: white;
    z-index: 0;
    margin: 0;
  }
  .hero-section .container .col-left h1 {
    font-size: 40px;
  }
  .hero-section .container .col-left p {
    font-size: 22px;
  }
  .hero-section .container .col-left .call-to-action {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .hero-section .container .col-left .call-to-action .wath-video {
    font-size: 50px;
  }
  .hero-section .container .col-left .call-to-action .wath-video span {
    font-size: 20px;
  }
  .hero-section .container .col-left .imboni-video {
    display: none;
    width: 80vw;
    position: absolute;
    top: -100px;
    -webkit-transition: display 0.5s;
    transition: display 0.5s;
    text-align: start;
    margin-bottom: 20px;
  }
  .hero-section .container .col-left .imboni-video img {
    width: 32px;
  }
  .hero-section .container .col-left .imboni-video .video {
    position: relative;
  }
  .hero-section .container .col-left .imboni-video .video iframe {
    height: 400px;
  }
  .hero-section .container .col-right {
    width: 50%;
  }
  .hero-section .container .col-right img {
    border-radius: 100px 0 100px 0;
  }
  .projects .container .col-right .projects-card {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
  .projects .container .col-right .projects-card .project .project-title {
    top: 200px;
  }
  .programs .container .programs-card {
    -ms-grid-columns: 32% 32% 32%;
        grid-template-columns: 32% 32% 32%;
  }
  .campaigns .container {
    display: -ms-grid;
    display: grid;
  }
  .campaigns .container .col-right .campaign-card {
    -ms-grid-columns: 32% 32% 32%;
        grid-template-columns: 32% 32% 32%;
  }
  .blog .container .blogs {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
  .partners .container .partners-card .partner-logo {
    -ms-grid-columns: 30% 30% 30%;
        grid-template-columns: 30% 30% 30%;
  }
}

@media screen and (min-width: 760px) {
  .hero-section .container .col-left h1 {
    font-size: 60px;
    font-weight: bold;
  }
  .about-us .container p {
    margin: 20px 25% 70px 25%;
  }
  .projects .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 100px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .projects .container .col-left {
    width: 50%;
    text-align: start;
  }
  .projects .container .col-left p {
    margin-right: 25%;
  }
  .projects .container .col-left button {
    display: block;
  }
  .projects .container .col-right {
    width: 50%;
  }
  .projects .container .col-right .projects-card {
    -ms-grid-columns: 46% 46%;
        grid-template-columns: 46% 46%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
  .projects .container .col-right .projects-card .project .project-title {
    top: 200px;
  }
  .programs .container .programs-card {
    -ms-grid-columns: 32% 32% 32%;
        grid-template-columns: 32% 32% 32%;
  }
  .programs .container .programs-card .program {
    padding: 50px;
  }
  .campaigns .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 100px;
  }
  .campaigns .container .col-left {
    width: 50%;
    text-align: start;
  }
  .campaigns .container .col-right {
    width: 50%;
  }
  .campaigns .container .col-right .campaign-card {
    -ms-grid-columns: 48% 48%;
        grid-template-columns: 48% 48%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .get-involved .container p {
    margin: 0 25% 100px 25%;
  }
  .blog .container .blogs {
    -ms-grid-columns: 32% 32% 32%;
        grid-template-columns: 32% 32% 32%;
  }
  .blog .container .blogs .blog {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .blog .container .blogs .blog img {
    width: 100%;
    height: 200px;
  }
  .blog .container .blogs .blog .blog-title {
    margin: 0 20px;
  }
  .blog .container .blogs .blog .blog-description {
    display: block;
    text-align: start;
    margin: 0 20px 20px 20px;
  }
  .blog .container .blogs .blog .blog-description span {
    color: var(--green);
    text-decoration: underline;
  }
  .partners .container .partners-card {
    margin-bottom: 50px;
  }
  .partners .container .partners-card .partner-logo {
    -ms-grid-columns: 17% 17% 17% 17% 17%;
        grid-template-columns: 17% 17% 17% 17% 17%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .get-in-touch .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 50px;
  }
  .get-in-touch .container .col-left {
    width: 50%;
    text-align: start;
  }
  .get-in-touch .container .col-left .contact-icons {
    padding-top: 20PX;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 10px;
  }
  .get-in-touch .container .col-left .contact-icons a i {
    font-size: 24px;
  }
  .get-in-touch .container .col-right {
    width: 50%;
    padding: 0;
  }
  .get-in-touch .container .col-right .form-description {
    display: none;
  }
  footer {
    text-align: start;
  }
  footer .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 32% 32% 32%;
        grid-template-columns: 32% 32% 32%;
  }
  footer .container .footer-about {
    padding: 0;
    background-color: #18181800;
  }
  footer .container .footer-about .social-icons {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  footer .container .important-links {
    padding: 0;
    background-color: #18181800;
  }
  footer .container .important-links ol {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  footer .container .footer-blog {
    padding: 0;
  }
}

.our-history {
  background-color: whitesmoke;
}

.documentation .container .documents-categorties {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}

.documentation .container .documents-categorties .document-category {
  background-color: var(--offwhite);
  padding: 30px;
  border-radius: 5px;
  text-align: start;
}

.documentation .container .documents-categorties .document-category ol {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.documentation .container .documents-categorties .document-category ol li a {
  margin-left: 20px;
  color: var(--green);
}

.member {
  background: url("/static/img/imbonizarwo member alex.jpg");
  background-position: center;
  background-size: cover;
  background-color: #192a3dd3;
  background-blend-mode: overlay;
  color: white;
}

.member .container p {
  margin-bottom: 40px;
}

.social-media {
  background-color: var(--offwhite);
}

.social-media .container p {
  margin-bottom: 30px;
}

.social-media .container .social-media-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  gap: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.social-media .container .social-media-list a img {
  width: 130px;
  height: 130px;
}

.vision-mission-about .container .col-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.vision-mission-about .container .col-left .card {
  background-color: whitesmoke;
  padding: 30px;
  border-radius: 5px;
}

.vision-mission-about .container .col-right {
  display: none;
}

.team .container .team-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 49% 49%;
      grid-template-columns: 49% 49%;
  gap: 5px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.team .container .team-grid .team-member {
  margin-bottom: 20px;
  text-align: start;
}

.team .container .team-grid .team-member .member-name {
  font-size: 16px;
  font-weight: bold;
}

.team .container .team-grid .team-member .member-social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.team .container .team-grid .team-member .member-social-icons a {
  color: var(--dark-blue);
}

@media screen and (min-width: 760px) {
  .our-history .container .history-content {
    -webkit-column-count: 2;
            column-count: 2;
    text-align: start;
  }
  .documentation .container .documents-categorties {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .documentation .container .documents-categorties .document-category {
    padding: 50px;
  }
  .member .container {
    width: 40vw;
  }
  .social-media .container p {
    margin: 0 20vw;
  }
  .social-media .container .social-media-list {
    margin-top: 50px;
    -ms-grid-columns: 20% 20% 20% 20% 20%;
        grid-template-columns: 20% 20% 20% 20% 20%;
  }
  .vision-mission-about .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 100px;
  }
  .vision-mission-about .container .col-left .card {
    padding: 40px;
    text-align: start;
  }
  .vision-mission-about .container .col-right {
    display: block;
  }
  .vision-mission-about .container .col-right img {
    border-radius: 100px 0 100px 0;
  }
  .team .container .team-grid {
    -ms-grid-columns: 24% 24% 24% 24%;
        grid-template-columns: 24% 24% 24% 24%;
  }
  .team .container .team-grid .team-member {
    margin-bottom: 30px;
  }
  .team .container .team-grid .team-member .member-name {
    font-size: 20px;
  }
  .team .container .team-grid .team-member .member-social-icons {
    margin-top: 10px;
  }
}

.login-section {
  background: url("/static/img/imbonizarwo music band rapper.jpg");
  background-position: center;
  background-size: cover;
  background-color: #192a3db5;
  background-blend-mode: overlay;
  color: white;
}

.login-section .container {
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.login-section .container form {
  margin-top: 30px;
}

.login-section .container form .btn-login {
  width: 40%;
}

@media screen and (min-width: 760px) {
  .login-section .container {
    width: 50vw;
  }
}

@media screen and (min-width: 960px) {
  .login-section .container {
    width: 20vw;
  }
}

.get-involved-section .container .col-left .help-title {
  font-size: 28px;
  margin-bottom: 30px;
}

.get-involved-section .container .col-left .help-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}

.get-involved-section .container .col-left .help-cards .help-card {
  background-color: white;
  text-align: start;
  padding: 30px;
  border-radius: 5px;
}

.get-involved-section .container .col-right {
  padding: 50px 30px;
}

.get-involved-section .container .col-right .form-description {
  padding-bottom: 60px;
}

@media screen and (min-width: 760px) {
  .get-involved-section .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    gap: 100px;
  }
  .get-involved-section .container .col-left {
    text-align: start;
  }
  .get-involved-section .container .col-right .form-description {
    display: none;
  }
}

.add-blog-form .container {
  max-width: 800px;
  padding-top: 260px;
}

.thank-you .container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.thank-you .container .social-media {
  background-color: white;
}

.thank-you .container .social-media .social-media-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.thank-you .container .social-media .social-media-icons a {
  color: #192a3d;
  font-size: 36px;
}

@media screen and (min-width: 540px) {
  .thank-you .container {
    max-width: 60vw;
  }
}

@media screen and (min-width: 760px) {
  .thank-you .container {
    max-width: 40vw;
  }
}

.head-seaction {
  height: 400px;
  background: url("/static/img/Alice.jpg");
  background-size: cover;
  background-position: center;
}

.application-form {
  margin: -100px 20px 0 20px;
  background-color: whitesmoke;
  text-align: start;
}

.application-form h2 {
  margin-top: 40px;
  margin-bottom: 20px;
}

.application-form form {
  margin-top: 30px;
}

.application-form form .half-form-elements, .application-form form .full-form-elements {
  width: 86%;
  margin-top: 30px;
}

@media screen and (min-width: 760px) {
  .head-seaction {
    height: 600px;
  }
  .application-form {
    margin: -200px 200px 0 200px;
    padding: 50px;
  }
  .application-form .container {
    width: auto;
  }
  .application-form .container form .half-form-elements, .application-form .container form .full-form-elements {
    width: 95%;
  }
}
/*# sourceMappingURL=styles.css.map */